{
    "name": "sigma-react",
    "version": "2.0.0-beta.2-SNAPSHOT",
    "homepage": "/sigma-react",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sigma.git"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "chart.js": "^2.4.0",
        "classnames": "^2.2.5",
        "fullcalendar": "4.0.0-alpha",
        "moment": "^2.17.1",
        "node-sass-chokidar": "^1.3.0",
        "npm-run-all": "^4.1.3",
        "primeflex": "1.0.0-rc.1",
        "primeicons": "1.0.0-beta.10",
        "primereact": "2.0.0-beta.8",
        "quill": "^1.3.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^6.0.0",
        "react-router-dom": "^4.2.2",
        "react-transition-group": "^2.2.1",
        "redux": "^4.0.1"
    },
    "devDependencies": {
        "react-scripts": "1.1.4"
    },
    "scripts": {
        "build-css": "node-sass-chokidar src/layout/ -o src/layout/ | node-sass-chokidar public/assets/layout/ -o public/assets/layout/",
        "watch-css": "npm run build-css && node-sass-chokidar src/layout/ -o src/layout/ --watch --recursive | node-sass-chokidar public/assets/layout/ -o public/assets/layout/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "npm-run-all build-css build-js",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
